# Multi_Module

./: .gitignore  README.md  pom.xml
springfw-db/: pom.xml
springfw-db/src/main/java/com/zyl/core/: App.java
springfw-db/src/main/java/com/zyl/core/dao/: BaseDao.java  UserDAOImpl.java
springfw-db/src/main/java/com/zyl/core/dao/inter/: OrderDAO.java  UserDAO.java
springfw-db/src/main/java/com/zyl/core/pojo/: Order.java  User.java
springfw-db/src/main/java/com/zyl/core/repository/: UserRepository.java
springfw-db/src/main/java/com/zyl/core/service/: UserServiceImpl.java
springfw-db/src/main/java/com/zyl/core/service/inter/: UserService.java
springfw-db/src/main/resources/: applicationContext.xml  database.properties  hibernate-config.properties
springfw-db/src/test/java/com/zyl/core/: AppTest.java
springfw-db/src/test/java/com/zyl/test/: AbsTest.java  AppTest.java
springfw-db/src/test/resources/: applicationContext.xml  database.properties
springfw-mid/: pom.xml
springfw-mid/src/main/java/org/springfw/mid/: SimpleService.java
springfw-web/: pom.xml
springfw-web/src/main/java/com/zyl/web/: App.java
springfw-web/src/main/resources/: spring-mvc.xml
springfw-web/src/main/webapp/WEB-INF/: web.xml
